<!DOCTYPE html>
<html lang="fr">
    <head>
        <title></title>
        <meta charset="UTF-8">
    </head>
    <body>
        <a href="vues/formulaire.php">Remplir le formulaire pour créer son CV</a>
    </body>
</html>